MONGODB_URL = mongodb+srv://dangbao051100:051100@cluster0.4mhlndk.mongodb.net/netflix?retryWrites=true&w=majority
TOKEN_SECRET_KEY = netflix
REACT_APP_API_URL ="http://localhost:8000/api/"
PORT = 8000